<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListCell?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefWidth="335.0" type="ListCell" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <VBox fx:id="content">
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="35.0" prefWidth="319.0">
                <children>
                    <Button fx:id="button" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="rimuovi">
                        <font>
                            <Font name="System Bold" size="13.0" />
                        </font></Button>
                    <Label fx:id="label" prefHeight="24.0" prefWidth="255.0" text="Label">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="10.0" />
                        </HBox.margin></Label>
               <Label fx:id="number" alignment="CENTER" prefHeight="20.0" prefWidth="30.0" text="0">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
                </children>
            <VBox.margin>
               <Insets bottom="5.0" />
            </VBox.margin>
            </HBox>
         <Label fx:id="value" wrapText="true" />
        </VBox>
    </graphic>
</fx:root>
