<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="900.0" prefWidth="1280.0" styleClass="workImage" stylesheets="@work.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.gestoreimmagini.WorkingImageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1225.199951171875" minWidth="10.0" prefWidth="723.9999877929688" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.8000122070314" minWidth="10.0" prefWidth="556.8000122070314" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="880.2000122070312" minHeight="10.0" prefHeight="36.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="880.2000122070312" minHeight="10.0" prefHeight="363.19999999999993" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="405.20003051757817" minHeight="10.0" prefHeight="391.9999938964844" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="375.800048828125" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox id="slideshow" alignment="CENTER" prefHeight="175.0" prefWidth="700.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Button id="sinistra" fx:id="leftButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#scrollLeft" prefHeight="40.0" prefWidth="40.0" styleClass="scorri">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="125.0" styleClass="laterali">
               <children>
                  <ImageView fx:id="leftImage" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="mainImage" fitHeight="155.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" styleClass="laterali">
               <children>
                  <ImageView fx:id="rightImage" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Button id="destra" fx:id="rightButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#scrollRight" prefHeight="40.0" prefWidth="40.0" styleClass="scorri">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <center>
            <StackPane prefHeight="500.0" prefWidth="520.0" styleClass="contenitore" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="zoomImage" fitHeight="485.0" fitWidth="505.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </center>
         <left>
            <Button id="left" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <Button id="up" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <Button id="right" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Button id="down" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <ListView focusTraversable="false" prefHeight="320.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <VBox fillWidth="false" prefHeight="260.0" prefWidth="250.0" styleClass="contenitore" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="255.0">
               <children>
                  <Button fx:id="zoomin" alignment="CENTER" mnemonicParsing="false" onAction="#zoomIn" prefHeight="38.0" prefWidth="30.0" styleClass="zoom">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="zoomout" alignment="CENTER" mnemonicParsing="false" onAction="#zoomOut" prefHeight="30.0" prefWidth="30.0" styleClass="zoom" />
               </children>
            </HBox>
            <StackPane prefHeight="223.0" prefWidth="255.0">
               <children>
                  <ImageView fx:id="fullImage" fitHeight="194.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <Button id="indietro" fx:id="button" mnemonicParsing="false" onAction="#switchToImageEditorView" text="Torna indietro">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</GridPane>
