<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="900.0" prefWidth="1280.0" styleClass="workImage" stylesheets="@work.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.univr.gestoreimmagini.WorkingImageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1225.199951171875" minWidth="10.0" prefWidth="776.0000244140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.8000122070314" minWidth="10.0" prefWidth="503.9999755859375" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="880.2000122070312" minHeight="10.0" prefHeight="53.2" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="880.2000122070312" minHeight="10.0" prefHeight="286.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="514.4000244140625" minHeight="10.0" prefHeight="386.6" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="375.800048828125" minHeight="10.0" prefHeight="175.39999999999998" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox id="slideshow" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="155.0" prefWidth="745.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <children>
            <Button id="sinistra" fx:id="leftButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#scrollLeft" prefHeight="40.0" prefWidth="40.0" styleClass="scorri">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="115.0" prefWidth="125.0" styleClass="laterali">
               <children>
                  <ImageView fx:id="leftImage" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="mainImage" fitHeight="135.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <HBox.margin>
                  <Insets left="25.0" right="25.0" />
               </HBox.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="125.0" styleClass="laterali">
               <children>
                  <ImageView fx:id="rightImage" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Button id="destra" fx:id="rightButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#scrollRight" prefHeight="40.0" prefWidth="40.0" styleClass="scorri">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="646.0" prefWidth="683.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="538.0" prefWidth="571.0" styleClass="contenitore" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="zoomImage" fitHeight="485.0" fitWidth="505.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </center>
         <left>
            <Button id="left" fx:id="decreaseX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decreaseX" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <Button id="up" fx:id="decreaseY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decreaseY" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <Button id="right" fx:id="increaseX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#increaseX" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Button id="down" fx:id="increaseY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#increaseY" prefHeight="40.0" prefWidth="40.0" BorderPane.alignment="CENTER" />
         </bottom>
         <GridPane.margin>
            <Insets bottom="5.0" left="40.0" />
         </GridPane.margin>
      </BorderPane>
      <ListView focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="260.0" prefWidth="250.0" styleClass="contenitore" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="255.0">
               <children>
                  <Button fx:id="zoomin" alignment="CENTER" mnemonicParsing="false" onAction="#zoomIn" prefHeight="38.0" prefWidth="30.0" styleClass="zoom">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="zoomout" alignment="CENTER" mnemonicParsing="false" onAction="#zoomOut" prefHeight="30.0" prefWidth="30.0" styleClass="zoom" />
               </children>
            </HBox>
            <StackPane prefHeight="223.0" prefWidth="255.0">
               <children>
                  <ImageView fx:id="fullImage" fitHeight="194.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" />
                  <Rectangle fx:id="redRectangle" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="194.0" stroke="#df1111" strokeType="INSIDE" strokeWidth="3.0" width="210.0" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <Button id="indietro" fx:id="button" mnemonicParsing="false" onAction="#switchToImageEditorView" text="Torna indietro">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <GridPane.margin>
            <Insets left="20.0" top="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
